<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#3b3838"
    >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Propietario"
        android:layout_marginLeft="66dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/round"
        android:textColor="#fff"
        android:id="@+id/propietarillo"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Inmueble"
        android:layout_marginLeft="66dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/round"
        android:textColor="#fff"
        android:id="@+id/inmuebles"
        />
</LinearLayout>